total 136608
drwxr-xr-x  34 parano  staff     1156 Mar 20 15:57 .
drwxr-xr-x   7 parano  staff      238 Mar 20 14:15 ..
drwxr-xr-x  76 parano  staff     2584 Mar 20 14:08 BrainImages
-rw-r--r--   1 parano  staff  4538111 Mar 20 14:08 F-PTC3-words-HD-E.csv
-rw-r--r--   1 parano  staff  4546826 Mar 20 14:08 F-PTC3-words-HF-E.csv
-rw-r--r--   1 parano  staff  4571993 Mar 20 14:08 F-PTC3-words-LD-E.csv
-rw-r--r--   1 parano  staff  4511111 Mar 20 14:08 F-PTC3-words-LF-E.csv
-rw-r--r--   1 parano  staff  4207758 Mar 20 14:08 NF-PTC3-words-LD-E.csv
drwxr-xr-x  14 parano  staff      476 Mar 20 14:08 OriginalDatasets
-rw-r--r--   1 parano  staff     1657 Mar 20 14:08 PTC3-V.csv
-rw-r--r--   1 parano  staff  2937643 Mar 20 14:08 PTC3-words-HD-E.csv
-rw-r--r--   1 parano  staff  2937643 Mar 20 14:08 PTC3-words-HF-E.csv
-rw-r--r--   1 parano  staff  2937643 Mar 20 14:08 PTC3-words-LD-E.csv
-rw-r--r--   1 parano  staff  2937643 Mar 20 14:08 PTC3-words-LF-E.csv
-rw-r--r--   1 parano  staff  2936204 Mar 20 15:50 PTC3-words95-HD-E.csv
-rw-r--r--   1 parano  staff  2936169 Mar 20 15:50 PTC3-words95-HF-E.csv
-rw-r--r--   1 parano  staff  2936190 Mar 20 15:50 PTC3-words95-LD-E.csv
-rw-r--r--   1 parano  staff  2936234 Mar 20 15:50 PTC3-words95-LF-E.csv
-rw-r--r--   1 parano  staff  2935959 Mar 20 15:50 PTC3-words99-HD-E.csv
-rw-r--r--   1 parano  staff  2935949 Mar 20 15:50 PTC3-words99-HF-E.csv
-rw-r--r--   1 parano  staff  2935966 Mar 20 15:50 PTC3-words99-LD-E.csv
-rw-r--r--   1 parano  staff  2935974 Mar 20 15:50 PTC3-words99-LF-E.csv
-rw-r--r--   1 parano  staff  2937643 Mar 20 15:50 PTC3-wordsnull-HD-E.csv
-rw-r--r--   1 parano  staff  2937643 Mar 20 15:50 PTC3-wordsnull-HF-E.csv
-rw-r--r--   1 parano  staff  2937643 Mar 20 15:50 PTC3-wordsnull-LD-E.csv
-rw-r--r--   1 parano  staff  2937643 Mar 20 15:50 PTC3-wordsnull-LF-E.csv
-rwxr-xr-x   1 parano  staff      115 Mar 20 15:56 changeFileName.sh
-rw-r--r--   1 parano  staff      378 Mar 20 14:08 cors
-rw-r--r--   1 parano  staff        0 Mar 20 15:57 files.txt
-rwxr-xr-x   1 parano  staff      962 Mar 20 14:08 formatting_data.rb
-rw-r--r--   1 parano  staff     1650 Mar 20 14:08 gPTC3-V.csv
-rw-r--r--   1 parano  staff   251060 Mar 20 14:08 in-degree-ptc3-words-LD-E.csv
-rw-r--r--   1 parano  staff   250310 Mar 20 14:08 out-degree-ptc3-words-LD-E.csv
-rw-r--r--   1 parano  staff      566 Mar 20 14:08 queries.sql
BrainImages
F-PTC3-words-HD-E.csv
F-PTC3-words-HF-E.csv
F-PTC3-words-LD-E.csv
F-PTC3-words-LF-E.csv
F-PTC3-words95-HD-E.csv
F-PTC3-words95-HF-E.csv
F-PTC3-words95-LD-E.csv
F-PTC3-words95-LF-E.csv
F-PTC3-words99-HD-E.csv
F-PTC3-words99-HF-E.csv
F-PTC3-words99-LD-E.csv
F-PTC3-words99-LF-E.csv
F-PTC3-wordsnull-HD-E.csv
F-PTC3-wordsnull-HF-E.csv
F-PTC3-wordsnull-LD-E.csv
F-PTC3-wordsnull-LF-E.csv
Matlab
NF-PTC3-words-LD-E.csv
OriginalDatasets
PTC3-V.csv
PTC3-words-HD-E.csv
PTC3-words-HF-E.csv
PTC3-words-LD-E.csv
PTC3-words-LF-E.csv
PTC3-words50-NU-E.csv
PTC3-words95-HD-E.csv
PTC3-words95-HF-E.csv
PTC3-words95-LD-E.csv
PTC3-words95-LF-E.csv
PTC3-words95-NU-E.csv
PTC3-words99-HD-E.csv
PTC3-words99-HF-E.csv
PTC3-words99-LD-E.csv
PTC3-words99-LF-E.csv
PTC3-words99-NU-E.csv
PTC3-wordsnull-HD-E.csv
PTC3-wordsnull-HF-E.csv
PTC3-wordsnull-LD-E.csv
PTC3-wordsnull-LF-E.csv
changeFileName.sh
cors
files.txt
formatting_data.rb
gPTC3-V.csv
in-degree-ptc3-words-LD-E.csv
out-degree-ptc3-words-LD-E.csv
queries.sql
